<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Us - TPBS Corp</title>
    <meta name="twitter:image" content="./assets/img/tpbs%20logo.png?h=1059678fa765306b5722dd33792f670d">
    <meta name="title" content="Corporate and Individual Tax and Accounting Services in Miami, Florida | TPBS Corp">
    <meta name="twitter:description" content="Corporate taxes and accounting management. Bookkeeping and Payroll Services. QuickBooks startup and training. Filling New Companies. Individual taxes prcessing.">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="website">
    <meta name="description" content="Corporate taxes and accounting management. Bookkeeping and Payroll Services. QuickBooks startup and training. Filling New Companies. Individual taxes prcessing.">
    <meta property="og:image" content="./assets/img/tpbs%20logo.png?h=1059678fa765306b5722dd33792f670d">
    <meta name="twitter:title" content="Corporate and Individual Tax and Accounting Services in Miami, Florida | TPBS Corp">
    <link rel="icon" type="image/png" sizes="2875x631" href="./assets/img/tpbs%20logo.png?h=1059678fa765306b5722dd33792f670d">
    <link rel="icon" type="image/png" sizes="2875x631" href="./assets/img/tpbs%20logo.png?h=1059678fa765306b5722dd33792f670d">
    <link rel="icon" type="image/png" sizes="2875x631" href="./assets/img/tpbs%20logo.png?h=1059678fa765306b5722dd33792f670d">
    <link rel="icon" type="image/png" sizes="2875x631" href="./assets/img/tpbs%20logo.png?h=1059678fa765306b5722dd33792f670d">
    <link rel="icon" type="image/png" sizes="2875x631" href="./assets/img/tpbs%20logo.png?h=1059678fa765306b5722dd33792f670d">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css?h=6bfd8798c54ca123c4c84c178948fea5">
    <link rel="manifest" href="manifest.json?h=527515828d1349c2168d17fe2631e356">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="./assets/css/styles.min.css?h=f78cee9aaeb320b257560de7c6438d3e">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5dee6ff6d96992700fcb7654/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="/"><img src="./assets/img/tpbs%20logo.png?h=1059678fa765306b5722dd33792f670d" height="48px"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link nav-link" data-toggle="dropdown" aria-expanded="false" href="#">SERVICES</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="https://tpbsgroup.com/tax-preparation">Tax Preparation</a><a class="dropdown-item" role="presentation" href="https://tpbsgroup.com/accounting-and-bookkeeping">Accounting &amp; Bookkeeping</a><a class="dropdown-item"
                                role="presentation" href="https://tpbsgroup.com/payroll">Payroll Services</a><a class="dropdown-item" role="presentation" href="https://tpbsgroup.com/quickbooks-setup-and-training">Quickbooks Setup &amp; Training</a><a class="dropdown-item" role="presentation"
                                href="https://tpbsgroup.com/business-formation">Business Formation</a><a class="dropdown-item" role="presentation" href="https://tpbsgroup.com/notary-public">Notary Public</a></div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://tpbsgroup.com/about-us">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://tpbsgroup.com/contact-us">Contact Us</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block about-us">
            <div class="container-fluid" style="background-color: rgba(6,138,199,0.9);background-image: url(&quot;./assets/img/architecture-buildings-city-fog-373965.jpg?h=d4b670189fc4ca83bd9f0d2074225c03&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;">
                <div class="row justify-content-center align-items-center" style="height: 20vh;background-color: rgba(6,138,199,0.9);">
                    <div class="col-md-12">
                        <h1 class="text-center" style="color: rgb(255,255,255);font-weight: bold;"><strong>About Us</strong></h1>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="block-heading">
                    <p class="text-justify" style="max-width: 60%;font-size: 1.2rem;">&nbsp; TPBS Corp was established to provide efficient and expert accounting, taxation, and business consulting services to individuals and small businesses. Our services include tax preparation, accounting, bookkeeping, payroll, and
                        other business-related services.</p>
                    <p class="text-justify mt-1" style="max-width: 60%;font-size: 1.2rem;">&nbsp; &nbsp; Our goal is to make your tax preparation and accounting process easy, accurate, and efficient, in order to reduce your tax liability and thereby save you money. Our expertise in tax issues and tax laws will help our clients
                        forecast their tax liabilities and help them achieve financial success.</p>
                    <p class="text-justify mt-1" style="max-width: 60%;font-size: 1.2rem;">&nbsp; &nbsp; Inaissa Quinones, our founder, is an Enrolled Agent who has been diligently serving as a financial bookkeeper and accountant for more than 20 years. She has the experience and knowledge to provide her clients with excellent
                        customer service, as well as encourage them with the correct tools to build an ongoing successful business.</p>
                </div>
            </div>
        </section>
    </main>
    <!-- Start: Footer Clean -->
    <div class="footer-clean" style="background-color: rgb(48,48,48);color: rgb(255,255,255);">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <!-- Start: About -->
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="about-us">Company</a></li>
                            <li><a href="legal/privacy-policy">Privacy Policy</a></li>
                            <li><a href="legal/terms-of-service">Terms of Service</a></li>
                        </ul>
                    </div>
                    <!-- End: About -->
                    <!-- Start: Services -->
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="tax-preparation">Tax Preparation</a></li>
                            <li><a href="accounting-and-bookkeeping">Accounting &amp; Bookkeeping</a></li>
                            <li><a href="payroll">Payroll Services</a></li>
                            <li><a href="quickbooks-setup-and-training">Quickbooks Setup &amp; Training</a></li>
                            <li><a href="business-formation">Business Formation</a></li>
                            <li><a href="notary-public">Notary Public</a></li>
                        </ul>
                    </div>
                    <!-- End: Services -->
                    <!-- Start: Careers -->
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Contact Info</h3>
                        <ul>
                            <li><a href="tel:17863892779"><i class="fas fa-phone"></i>&nbsp; +1 (786)-389-2779</a></li>
                            <li><a href="fax:13053563688"><i class="fas fa-fax"></i>&nbsp; +1 (305)-356-3688</a></li>
                            <li><a href="mailto:tpbscorp@tpbsgroup.com?subject=Info-About-Services"><i class="fas fa-envelope"></i>&nbsp; tpbscorp@tpbsgroup.com</a></li>
                            <li><a href="https://goo.gl/maps/dtADK2kNB2xDGCpF9" target="_blank"><i class="fas fa-map-marked-alt"></i>&nbsp; 5600 SW 135 Ave Suite 208, Miami, Fl, 33183</a></li>
                        </ul>
                    </div>
                    <!-- End: Careers -->
                    <!-- Start: Social Icons -->
                    <div class="col-lg-3 item social"><a href="https://facebook.com/tpbs-corp" target="_blank"><i class="icon ion-social-facebook"></i></a><a href="https://www.linkedin.com/company/tpbs-corp" target="_blank"><i class="icon ion-social-linkedin"></i></a><a href="https://instagram.com/tpbscorp"
                            target="_blank"><i class="icon ion-social-instagram"></i></a>
                        <p class="lead copyright">TPBS Corp © 2019</p>
                    </div>
                    <!-- End: Social Icons -->
                </div>
            </div>
        </footer>
    </div>
    <!-- End: Footer Clean -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/smart-forms.min.js?h=1585abf9beaf49802b3a80bf813edceb"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="./assets/js/script.min.js?h=faf10372d49cf1252564ab7fefd57fab"></script>
</body>

</html>